# Waizor

./: .editorconfig  LICENSE.txt  README.md  Waizor.sln
Waizor/: Program.cs  Waizor.csproj
Waizor.Components/Components/Accordion/: Accordion.razor  Accordion.razor.cs  AccordionContent.razor.cs  AccordionItem.razor  AccordionItem.razor.cs  AccordionTrigger.razor.cs
Waizor.UI/: GlobalSuppressions.cs
Waizor.UI/Components/Accordion/: AccordionContent.razor
src/Waizor/: Waizor.csproj  _Imports.razor  package-lock.json  package.json  rollup.config.ts  tsconfig.json
src/Waizor.Docs/: AssemblyReference.cs  Program.cs  Waizor.Docs.csproj
src/Waizor.Docs/Components/: App.razor  Routes.razor  _Imports.razor
src/Waizor.Docs/Components/Layout/: MainLayout.razor
src/Waizor.Docs/Components/Pages/: Home.razor
src/Waizor.Docs/Components/Pages/Components/: Accordion.razor  Alert.razor  AlertDialog.razor  AspectRatio.razor  Avatar.razor  Checkbox.razor  Collapsible.razor  Dialog.razor  DropdownMenu.razor  Popover.razor
src/Waizor.Docs/Extensions/: StringExtensions.cs
src/Waizor.Primitives/: GlobalSuppressions.cs  Waizor.Primitives.csproj  _Imports.razor  rollup.config.ts
src/Waizor.Primitives/Abstractions/: SlotBase.cs
src/Waizor.Primitives/Components/Accordion/: Accordion.razor  Accordion.razor.cs  AccordionContent.razor  AccordionContent.razor.cs  AccordionHeader.razor  AccordionHeader.razor.cs  AccordionItem.razor  AccordionItem.razor.cs  AccordionItemState.cs  AccordionPanel.razor  AccordionPanel.razor.cs  AccordionTrigger.razor  AccordionTrigger.razor.cs  AccordionType.cs
src/Waizor.Primitives/Components/Alert/: Alert.razor  Alert.razor.cs
src/Waizor.Primitives/Components/AlertDialog/: AlertDialog.cs  AlertDialog.razor.cs  AlertDialogAction.cs  AlertDialogBackdrop.razor  AlertDialogBackdrop.razor.cs  AlertDialogCancel.cs  AlertDialogClose.razor.cs  AlertDialogContent.razor  AlertDialogContent.razor.cs  AlertDialogDescription.cs  AlertDialogDescription.razor  AlertDialogDescription.razor.cs  AlertDialogOverlay.cs  AlertDialogPortal.cs  AlertDialogPortal.razor  AlertDialogPortal.razor.cs  AlertDialogTitle.cs  AlertDialogTitle.razor  AlertDialogTitle.razor.cs  AlertDialogTrigger.cs  AlertDialogTrigger.razor.cs
src/Waizor.Primitives/Components/Arrow/: Arrow.razor  Arrow.razor.cs
src/Waizor.Primitives/Components/Avatar/: Avatar.razor  (+6 more)
src/Waizor.Primitives/Constants/: KeyCodes.cs  Positioning.cs
src/Waizor.Primitives/Enums/: Align.cs  Orientation.cs  Side.cs
src/Waizor.Primitives/Exceptions/: ElementReferenceNotProvidedException.cs  ProviderNotFoundException.cs
src/Waizor.Primitives/Scripts/: main.ts
src/Waizor/Abstractions/: SlotBase.cs
src/Waizor/Components/: _Imports.razor
src/Waizor/Components/Accordion/: Accordion.razor  Accordion.razor.cs  AccordionContent.razor  AccordionContent.razor.cs  AccordionHeader.razor  AccordionHeader.razor.cs  AccordionItem.razor  AccordionItem.razor.cs  AccordionItemState.cs  AccordionPanel.razor  AccordionPanel.razor.cs  AccordionTrigger.razor  AccordionTrigger.razor.cs  AccordionType.cs
src/Waizor/Components/Alert/: Alert.razor  Alert.razor.cs
src/Waizor/Components/AlertDialog/: AlertDialog.razor  AlertDialog.razor.cs  AlertDialogBackdrop.razor  AlertDialogBackdrop.razor.cs  AlertDialogClose.razor.cs  AlertDialogContent.razor.cs  AlertDialogDescription.razor  AlertDialogDescription.razor.cs  AlertDialogPopup.razor  AlertDialogPopup.razor.cs  AlertDialogPortal.razor  AlertDialogPortal.razor.cs  AlertDialogTitle.razor  AlertDialogTitle.razor.cs  AlertDialogTrigger.razor.cs
src/Waizor/Components/Arrow/: Arrow.razor  Arrow.razor.cs
src/Waizor/Components/AspectRatio/: AspectRatio.razor  AspectRatio.razor.cs
src/Waizor/Components/Avatar/: Avatar.razor  Avatar.razor.cs  AvatarFallback.razor  AvatarFallback.razor.cs  AvatarImage.razor  AvatarImage.razor.cs  AvatarStatus.cs
src/Waizor/Components/Checkbox/: Checkbox.razor  Checkbox.razor.cs  CheckboxIndicator.razor  CheckboxIndicator.razor.cs  CheckboxState.cs
src/Waizor/Components/FocusTrap/: FocusTrap.razor.cs  FocusTrapJSObject.cs
src/Waizor/Components/Pages/: Home.razor
src/Waizor/Components/Popover/: Popover.razor  Popover.razor.cs  PopoverAnchor.cs  PopoverAnchor.razor  PopoverAnchor.razor.cs  PopoverArrow.cs  PopoverArrow.razor.cs  PopoverClose.razor  PopoverClose.razor.cs  PopoverContent.razor  PopoverContent.razor.cs  PopoverPortal.razor  PopoverPortal.razor.cs  PopoverState.cs  PopoverTrigger.razor  PopoverTrigger.razor.cs
src/Waizor/Components/Popper/: IPopperContent.cs  Popper.razor.cs  PopperAnchor.razor  PopperAnchor.razor.cs  PopperArrow.razor  PopperArrow.razor.cs  PopperContent.razor  PopperContent.razor.cs  PopperJSObject.cs
src/Waizor/Components/Portal/: Portal.razor  Portal.razor.cs  PortalProvider.razor  PortalProvider.razor.cs
src/Waizor/Components/RovingFocus/: RovingFocus.razor.cs  RovingFocusItem.razor.cs
src/Waizor/Constants/: Positioning.cs
src/Waizor/Enums/: Align.cs  Orientation.cs  Side.cs
src/Waizor/Exceptions/: ElementReferenceNotProvidedException.cs  ProviderNotFoundException.cs
src/Waizor/Properties/: launchSettings.json
src/Waizor/Scripts/: main.ts
src/Waizor/Scripts/components/: avatar.ts  focus-trap.ts  popover.ts  popper.ts  roving-focus.ts
src/Waizor/Scripts/lib/: dotnet.d.ts
src/Waizor/Scripts/types/: global.d.ts  global.ts
src/Waizor/Scripts/utils/: key-codes.ts
src/Waizor/wwwroot/js/: main.bundle.js
(+125 files in other folders)
