<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Waizor.Primitives\Waizor.Primitives.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\Pages\Components\Dialog.razor">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Components\Pages\Components\Collapsible.razor">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Components\Pages\Components\AspectRatio.razor">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Components\Pages\Components\Alert.razor">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Components\Pages\Components\Accordion.razor">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Components\Pages\Components\Checkbox.razor">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Components\Pages\Components\Avatar.razor">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Components\Pages\Components\AlertDialog.razor">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Components\Pages\Components\Popover.razor">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\halde\AppData\Roaming\SonarLint for Visual Studio\.global\csharp\SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\halde\AppData\Roaming\SonarLint for Visual Studio\.global\csharp\SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\halde\AppData\Roaming\SonarLint for Visual Studio\.global\csharp\SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\halde\AppData\Roaming\SonarLint for Visual Studio\.global\csharp\SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\halde\AppData\Roaming\SonarLint for Visual Studio\.global\csharp\SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\halde\AppData\Roaming\SonarLint for Visual Studio\.global\csharp\SonarLint.xml" />
  </ItemGroup>

</Project>