<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Interop\" />
    <Folder Include="Scripts\components\" />
    <Folder Include="Scripts\enums\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <Target Name="RunNpmScript" BeforeTargets="Build">
    <Exec Command="npm run build" />
  </Target>

</Project>
